<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="632.0" stylesheets="@Application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Menu">
   <children>
      <Button fx:id="EnterButton" alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToMenu2" prefHeight="38.0" prefWidth="90.0" text="Enter" textAlignment="CENTER" textFill="#ff5900" AnchorPane.leftAnchor="410.0">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font></Button>
      <Label layoutX="136.0" layoutY="191.0" />
      <TextField fx:id="Username" alignment="CENTER" layoutX="350.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="192.0" text="Username:" AnchorPane.leftAnchor="350.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Exit" text="Exit" />
      <Separator layoutX="289.0" layoutY="118.0" prefHeight="18.0" prefWidth="331.0" AnchorPane.leftAnchor="289.0" />
   </children>
</AnchorPane>
