    public void RandomDomesticAnimalMove (Level level){
        Random random = new Random();
        int a;
        for (int i=0 ; i < level.chickens.size(); i++){
            if (level.chickens.get(i).x>1 && level.chickens.get(i).x < 6 && level.chickens.get(i).y >1 && level.chickens.get(i).y < 6){
                a= random.nextInt(4);
                if (a==0)
                    level.chickens.get(i).y --;
                if (a==1)
                    level.chickens.get(i).x ++;
                if (a==2)
                    level.chickens.get(i).y ++;
                if (a==3)
                    level.chickens.get(i).x --;
            }

            else if (level.chickens.get(i).x == 1 && level.chickens.get(i).y>1 && level.chickens.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.chickens.get(i).y --;
                if (a==1)
                    level.chickens.get(i).x ++;
                if (a==2)
                    level.chickens.get(i).y ++;
            }

            else if (level.chickens.get(i).x == 6 && level.chickens.get(i).y>1 && level.chickens.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.chickens.get(i).y --;
                if (a==1)
                    level.chickens.get(i).x --;
                if (a==2)
                    level.chickens.get(i).y ++;
            }

            else if (level.chickens.get(i).x == 1 && level.chickens.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.chickens.get(i).y ++;
                if (a==1)
                    level.chickens.get(i).x ++;
            }

            else if (level.chickens.get(i).x == 1 && level.chickens.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.chickens.get(i).y --;
                if (a==1)
                    level.chickens.get(i).x ++;
            }

            else if (level.chickens.get(i).y == 1 && level.chickens.get(i).x>1 && level.chickens.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.chickens.get(i).x ++;
                if (a==1)
                    level.chickens.get(i).y ++;
                if (a==2)
                    level.chickens.get(i).x--;
            }

            else if (level.chickens.get(i).y == 6 && level.chickens.get(i).x>1 && level.chickens.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.chickens.get(i).x ++;
                if (a==1)
                    level.chickens.get(i).y --;
                if (a==2)
                    level.chickens.get(i).x--;
            }

            else if (level.chickens.get(i).x == 6 && level.chickens.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.chickens.get(i).y ++;
                if (a==1)
                    level.chickens.get(i).x --;
            }

            else if (level.chickens.get(i).x == 6 && level.chickens.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.chickens.get(i).y --;
                if (a==1)
                    level.chickens.get(i).x --;
            }
        }
        for (int i=0 ; i < level.buffalos.size(); i++){
            if (level.buffalos.get(i).x>1 && level.buffalos.get(i).x < 6 && level.buffalos.get(i).y >1 && level.buffalos.get(i).y < 6){
                a= random.nextInt(4);
                if (a==0)
                    level.buffalos.get(i).y --;
                if (a==1)
                    level.buffalos.get(i).x ++;
                if (a==2)
                    level.buffalos.get(i).y ++;
                if (a==3)
                    level.buffalos.get(i).x --;
            }

            else if (level.buffalos.get(i).x == 1 && level.buffalos.get(i).y>1 && level.buffalos.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.buffalos.get(i).y --;
                if (a==1)
                    level.buffalos.get(i).x ++;
                if (a==2)
                    level.buffalos.get(i).y ++;
            }

            else if (level.buffalos.get(i).x == 6 && level.buffalos.get(i).y>1 && level.buffalos.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.buffalos.get(i).y --;
                if (a==1)
                    level.buffalos.get(i).x --;
                if (a==2)
                    level.buffalos.get(i).y ++;
            }

            else if (level.buffalos.get(i).x == 1 && level.buffalos.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.buffalos.get(i).y ++;
                if (a==1)
                    level.buffalos.get(i).x ++;
            }

            else if (level.buffalos.get(i).x == 1 && level.buffalos.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.buffalos.get(i).y --;
                if (a==1)
                    level.buffalos.get(i).x ++;
            }

            else if (level.buffalos.get(i).y == 1 && level.buffalos.get(i).x>1 && level.buffalos.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.buffalos.get(i).x ++;
                if (a==1)
                    level.buffalos.get(i).y ++;
                if (a==2)
                    level.buffalos.get(i).x--;
            }

            else if (level.buffalos.get(i).y == 6 && level.buffalos.get(i).x>1 && level.buffalos.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.buffalos.get(i).x ++;
                if (a==1)
                    level.buffalos.get(i).y --;
                if (a==2)
                    level.buffalos.get(i).x--;
            }

            else if (level.buffalos.get(i).x == 6 && level.buffalos.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.buffalos.get(i).y ++;
                if (a==1)
                    level.buffalos.get(i).x --;
            }

            else if (level.buffalos.get(i).x == 6 && level.buffalos.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.buffalos.get(i).y --;
                if (a==1)
                    level.buffalos.get(i).x --;
            }
        }
        for (int i=0 ; i < level.turkies.size(); i++){
            if (level.turkies.get(i).x>1 && level.turkies.get(i).x < 6 && level.turkies.get(i).y >1 && level.turkies.get(i).y < 6){
                a= random.nextInt(4);
                if (a==0)
                    level.turkies.get(i).y --;
                if (a==1)
                    level.turkies.get(i).x ++;
                if (a==2)
                    level.turkies.get(i).y ++;
                if (a==3)
                    level.turkies.get(i).x --;
            }

            else if (level.turkies.get(i).x == 1 && level.turkies.get(i).y>1 && level.turkies.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.turkies.get(i).y --;
                if (a==1)
                    level.turkies.get(i).x ++;
                if (a==2)
                    level.turkies.get(i).y ++;
            }

            else if (level.turkies.get(i).x == 6 && level.turkies.get(i).y>1 && level.turkies.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.turkies.get(i).y --;
                if (a==1)
                    level.turkies.get(i).x --;
                if (a==2)
                    level.turkies.get(i).y ++;
            }

            else if (level.turkies.get(i).x == 1 && level.turkies.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.turkies.get(i).y ++;
                if (a==1)
                    level.turkies.get(i).x ++;
            }

            else if (level.turkies.get(i).x == 1 && level.turkies.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.turkies.get(i).y --;
                if (a==1)
                    level.turkies.get(i).x ++;
            }

            else if (level.turkies.get(i).y == 1 && level.turkies.get(i).x>1 && level.turkies.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.turkies.get(i).x ++;
                if (a==1)
                    level.turkies.get(i).y ++;
                if (a==2)
                    level.turkies.get(i).x--;
            }

            else if (level.turkies.get(i).y == 6 && level.turkies.get(i).x>1 && level.turkies.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.turkies.get(i).x ++;
                if (a==1)
                    level.turkies.get(i).y --;
                if (a==2)
                    level.turkies.get(i).x--;
            }

            else if (level.turkies.get(i).x == 6 && level.turkies.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.turkies.get(i).y ++;
                if (a==1)
                    level.turkies.get(i).x --;
            }

            else if (level.turkies.get(i).x == 6 && level.turkies.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.turkies.get(i).y --;
                if (a==1)
                    level.turkies.get(i).x --;
            }
        }
    }

    public void RandomWildAnimalMove (Level level){
        Random random = new Random();
        int a;
        for (int i=0 ; i < level.lions.size(); i++){
            if (level.lions.get(i).x>1 && level.lions.get(i).x < 6 && level.lions.get(i).y >1 && level.lions.get(i).y < 6){
                a= random.nextInt(4);
                if (a==0)
                    level.lions.get(i).y --;
                if (a==1)
                    level.lions.get(i).x ++;
                if (a==2)
                    level.lions.get(i).y ++;
                if (a==3)
                    level.lions.get(i).x --;
            }

            else if (level.lions.get(i).x == 1 && level.lions.get(i).y>1 && level.lions.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.lions.get(i).y --;
                if (a==1)
                    level.lions.get(i).x ++;
                if (a==2)
                    level.lions.get(i).y ++;
            }

            else if (level.lions.get(i).x == 6 && level.lions.get(i).y>1 && level.lions.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.lions.get(i).y --;
                if (a==1)
                    level.lions.get(i).x --;
                if (a==2)
                    level.lions.get(i).y ++;
            }

            else if (level.lions.get(i).x == 1 && level.lions.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.lions.get(i).y ++;
                if (a==1)
                    level.lions.get(i).x ++;
            }

            else if (level.lions.get(i).x == 1 && level.lions.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.lions.get(i).y --;
                if (a==1)
                    level.lions.get(i).x ++;
            }

            else if (level.lions.get(i).y == 1 && level.lions.get(i).x>1 && level.lions.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.lions.get(i).x ++;
                if (a==1)
                    level.lions.get(i).y ++;
                if (a==2)
                    level.lions.get(i).x--;
            }

            else if (level.lions.get(i).y == 6 && level.lions.get(i).x>1 && level.lions.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.lions.get(i).x ++;
                if (a==1)
                    level.lions.get(i).y --;
                if (a==2)
                    level.lions.get(i).x--;
            }

            else if (level.lions.get(i).x == 6 && level.lions.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.lions.get(i).y ++;
                if (a==1)
                    level.lions.get(i).x --;
            }

            else if (level.lions.get(i).x == 6 && level.lions.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.lions.get(i).y --;
                if (a==1)
                    level.lions.get(i).x --;
            }
        }

        for (int i=0 ; i < level.bears.size(); i++){
            if (level.bears.get(i).x>1 && level.bears.get(i).x < 6 && level.bears.get(i).y >1 && level.bears.get(i).y < 6){
                a= random.nextInt(4);
                if (a==0)
                    level.bears.get(i).y --;
                if (a==1)
                    level.bears.get(i).x ++;
                if (a==2)
                    level.bears.get(i).y ++;
                if (a==3)
                    level.bears.get(i).x --;
            }

            else if (level.bears.get(i).x == 1 && level.bears.get(i).y>1 && level.bears.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.bears.get(i).y --;
                if (a==1)
                    level.bears.get(i).x ++;
                if (a==2)
                    level.bears.get(i).y ++;
            }

            else if (level.bears.get(i).x == 6 && level.bears.get(i).y>1 && level.bears.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.bears.get(i).y --;
                if (a==1)
                    level.bears.get(i).x --;
                if (a==2)
                    level.bears.get(i).y ++;
            }

            else if (level.bears.get(i).x == 1 && level.bears.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.bears.get(i).y ++;
                if (a==1)
                    level.bears.get(i).x ++;
            }

            else if (level.bears.get(i).x == 1 && level.bears.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.bears.get(i).y --;
                if (a==1)
                    level.bears.get(i).x ++;
            }

            else if (level.bears.get(i).y == 1 && level.bears.get(i).x>1 && level.bears.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.bears.get(i).x ++;
                if (a==1)
                    level.bears.get(i).y ++;
                if (a==2)
                    level.bears.get(i).x--;
            }

            else if (level.bears.get(i).y == 6 && level.bears.get(i).x>1 && level.bears.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.bears.get(i).x ++;
                if (a==1)
                    level.bears.get(i).y --;
                if (a==2)
                    level.bears.get(i).x--;
            }

            else if (level.bears.get(i).x == 6 && level.bears.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.bears.get(i).y ++;
                if (a==1)
                    level.bears.get(i).x --;
            }

            else if (level.bears.get(i).x == 6 && level.bears.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.bears.get(i).y --;
                if (a==1)
                    level.bears.get(i).x --;
            }
        }

        for (int i=0 ; i < level.tigers.size(); i++){
            if (level.tigers.get(i).x>1 && level.tigers.get(i).x < 6 && level.tigers.get(i).y >1 && level.tigers.get(i).y < 6){
                a= random.nextInt(4);
                if (a==0)
                    level.tigers.get(i).y --;
                if (a==1)
                    level.tigers.get(i).x ++;
                if (a==2)
                    level.tigers.get(i).y ++;
                if (a==3)
                    level.tigers.get(i).x --;
            }

            else if (level.tigers.get(i).x == 1 && level.tigers.get(i).y>1 && level.tigers.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.tigers.get(i).y --;
                if (a==1)
                    level.tigers.get(i).x ++;
                if (a==2)
                    level.tigers.get(i).y ++;
            }

            else if (level.tigers.get(i).x == 6 && level.tigers.get(i).y>1 && level.tigers.get(i).y<6){
                a = random.nextInt(3);
                if (a==0)
                    level.tigers.get(i).y --;
                if (a==1)
                    level.tigers.get(i).x --;
                if (a==2)
                    level.tigers.get(i).y ++;
            }

            else if (level.tigers.get(i).x == 1 && level.tigers.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.tigers.get(i).y ++;
                if (a==1)
                    level.tigers.get(i).x ++;
            }

            else if (level.tigers.get(i).x == 1 && level.tigers.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.tigers.get(i).y --;
                if (a==1)
                    level.tigers.get(i).x ++;
            }

            else if (level.tigers.get(i).y == 1 && level.tigers.get(i).x>1 && level.tigers.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.tigers.get(i).x ++;
                if (a==1)
                    level.tigers.get(i).y ++;
                if (a==2)
                    level.tigers.get(i).x--;
            }

            else if (level.tigers.get(i).y == 6 && level.tigers.get(i).x>1 && level.tigers.get(i).x<6){
                a = random.nextInt(3);
                if (a==0)
                    level.tigers.get(i).x ++;
                if (a==1)
                    level.tigers.get(i).y --;
                if (a==2)
                    level.tigers.get(i).x--;
            }

            else if (level.tigers.get(i).x == 6 && level.tigers.get(i).y==1){
                a = random.nextInt(2);
                if (a==0)
                    level.tigers.get(i).y ++;
                if (a==1)
                    level.tigers.get(i).x --;
            }

            else if (level.tigers.get(i).x == 6 && level.tigers.get(i).y==6){
                a = random.nextInt(2);
                if (a==0)
                    level.tigers.get(i).y --;
                if (a==1)
                    level.tigers.get(i).x --;
            }
        }
    }
