#pane{
    -fx-background-image: url("back.gif");
    -fx-background-repeat: stretch;
    -fx-background-size: 900 506;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0);

}
#pane2{
    -fx-background-image: url("back.gif");
    -fx-background-repeat: stretch;
    -fx-background-size: 900 506;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0);

}

#EnterButton{
    /*-fx-background-color: #64666c;*/
    -fx-background-color: #878282;
    -fx-text-fill: #ff6f00;
}
#EnterButton:hover{
    -fx-background-color: #ffc800;
    -fx-text-fill: black;

}

#loginButton{
    -fx-background-color: #878282;
    -fx-text-fill: #ff6f00;
}
#loginButton:hover{
    -fx-background-color: #ffc800;
    -fx-text-fill: black;

}

#signupButton{
    -fx-background-color: #878282;
    -fx-text-fill: #ff6f00;
}
#signupButton:hover{
    -fx-background-color: #ffc800;
    -fx-text-fill: black;

}
#close{
    -fx-background-color: #ff0000;

}
#map{
    -fx-background-image: url("map.jpg");
    -fx-background-repeat: stretch;
    -fx-background-size: 900 506;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0);
}#farm{
    -fx-background-image: url("map.jpg");

}
 #level1{
     -fx-background-color: #37ff00;
     -fx-text-fill: black;
 }

 #level1:hover{
     -fx-background-color: #c835d9;
     -fx-text-fill: white;

 } #level2{
     -fx-background-color: #00ff00;
     -fx-text-fill: black;
 }

 #level2:hover{
     -fx-background-color: #c835d9;
     -fx-text-fill: white;

 } #level3{
     -fx-background-color: #00ff00;
     -fx-text-fill: black;
 }

 #level3:hover{
     -fx-background-color: #c835d9;
     -fx-text-fill: white;

 } #level4{
     -fx-background-color: #00ff00;
     -fx-text-fill: black;
 }

 #level4:hover{
     -fx-background-color: #c835d9;
     -fx-text-fill: white;

 } #level5{
     -fx-background-color: #00ff00;
     -fx-text-fill: black;
 }

 #level5:hover{
     -fx-background-color: #c835d9;
     -fx-text-fill: white;

 } #level6{
     -fx-background-color: #00ff00;
     -fx-text-fill: black;
 }

 #level6:hover{
     -fx-background-color: #c835d9;
     -fx-text-fill: white;

 } #level7{
     -fx-background-color: #00ff00;
     -fx-text-fill: black;
 }

 #level7:hover{
     -fx-background-color: #c835d9;
     -fx-text-fill: white;

 } #level8{
     -fx-background-color: #37ff00;
     -fx-text-fill: black;
 }

 #level8:hover{
     -fx-background-color: #c835d9;
     -fx-text-fill: white;

 }

