[info] Wed Jul 14 13:23:11 IRDT 2021 username entered!
[info] Wed Jul 14 13:23:16 IRDT 2021 Logged in successfully!
[info] Wed Jul 14 13:23:18 IRDT 2021 Level 1 started!
[info] Wed Jul 14 13:23:18 IRDT 2021 Map initialized!
[info] Wed Jul 14 13:23:18 IRDT 2021 Map initialized!
[info] Wed Jul 14 13:23:18 IRDT 2021 new Level 1 created!
[Info] Wed Jul 14 13:23:31 IRDT 20211Time units passed.
[Info] Wed Jul 14 13:23:58 IRDT 20211Time units passed.
[info] Wed Jul 14 13:24:16 IRDT 2021 egg x: 4 y: 1 !
[info] Wed Jul 14 13:24:19 IRDT 2021 egg x: 6 y: 4 !
[Info] Wed Jul 14 13:24:22 IRDT 20211Time units passed.
[Info] Wed Jul 14 13:24:27 IRDT 20211Time units passed.
[Info] Wed Jul 14 13:24:44 IRDT 20211Time units passed.
[Info] Wed Jul 14 13:24:54 IRDT 20211Time units passed.
[info] Wed Jul 14 13:25:03 IRDT 2021 egg x: 4 y: 1 !
[info] Wed Jul 14 13:25:07 IRDT 2021 egg x: 4 y: 4 !
[Info] Wed Jul 14 13:25:13 IRDT 20211Time units passed.
[info] Wed Jul 14 13:25:18 IRDT 2021 egg x: 4 y: 1 !
[info] Wed Jul 14 13:25:22 IRDT 2021 egg x: 4 y: 4 !
[Info] Wed Jul 14 13:25:24 IRDT 20211Time units passed.
[info] Wed Jul 14 13:25:48 IRDT 2021 Exited from the game!
